{
  "name": "homdgcat-combat-wiki",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "esbuild": "^0.27.0"
  },
  "scripts": {
    "dev": "sh -c 'if [ -x .venv/bin/python ]; then .venv/bin/python -m http.server 8787 --directory web; else python3 -m http.server 8787 --directory web; fi'",
    "dev:admin": "sh -c 'if [ -x .venv/bin/python ]; then .venv/bin/python tools/admin_server.py --project-root . --web ./web --data ./combat-wiki/data --port 8899; else python3 tools/admin_server.py --project-root . --web ./web --data ./combat-wiki/data --port 8899; fi'",
    "build:web": "sh -c 'if [ -x .venv/bin/python ]; then .venv/bin/python tools/build_legacy_site.py --site ./site --out ./web --clean --locales CH,EN --asset-mode remote --force-lang CH; else python3 tools/build_legacy_site.py --site ./site --out ./web --clean --locales CH,EN --asset-mode remote --force-lang CH; fi'",
    "verify:web": "sh -c 'if [ -x .venv/bin/python ]; then .venv/bin/python tools/verify_web.py --web ./web; else python3 tools/verify_web.py --web ./web; fi'"
  }
}
